apiVersion: v1
kind: Secret
metadata:
  name: flask-music-secret
  namespace: default
type: Opaque
data:
  # Base64 encoded values
  # Original values:
  # DB_HOST: 10.10.8.103
  # DB_PORT: 5432
  # DB_NAME: musicdb
  # DB_USER: musicuser
  # DB_PASSWORD: musicpass
  # SECRET_KEY: prod-secret-key-change-me
  DB_HOST: MTAuMTAuOC4xMDM=
  DB_PORT: NTQzMg==
  DB_NAME: bXVzaWNkYg==
  DB_USER: bXVzaWN1c2Vy
  DB_PASSWORD: bXVzaWNwYXNz
  SECRET_KEY: cHJvZC1zZWNyZXQta2V5LWNoYW5nZS1tZQ==